# sprintBootdebbo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lzj/entity/: Person.java
api/src/main/java/com/lzj/service/: IPersonService.java
controller/: pom.xml
controller/src/main/java/com/lzj/: ControllerApplication.java
controller/src/main/java/com/lzj/controller/: PersonController.java
controller/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/lzj/: ServiceApplication.java
service/src/main/java/com/lzj/serviceImpl/: PersonServiceImpl.java
